{
  "name": "Jace Galloway - Full-Stack Developer Portfolio",
  "short_name": "Jace Portfolio",
  "description": "Full-stack software engineer specializing in React, Node.js, TypeScript, and modern web development",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A0E27",
  "background_color": "#0A0E27",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}